PORT=3000
PAGE_ACCESS_TOKEN=EAHNAomnL6t0BPx9LXCkHtZA6oR9VWz69KXfrXU0VnFFTlLc8W5tb8rHlvw26hKfttacgIXbzZCVfDKn9u8nJbJtZBjteBsFHklW3cJSkCT5f5ZBisnHvprRXH594WPgaRwRvmxEckA1GBCmOX1E0fwQ8SMxYyS5IlLujtGoIxfgGfxZBiZC9cJzvmcRNWZB3KeLQplgvNimUQZDZD
VERIFY_TOKEN=68738e008171b1344226ea177edf8ad479b475ea2f8dafea2a3054c1d9ad1498bbece67181da14fd69b8a27a5c86c913d03381cb3d7cefbd6593808634dfc9c0
OPENAI_API_KEY=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
